# GraphQL API Configuration
GRAPHQL_URL=https://safarnak.mohet.ir/graphql

# Development GraphQL URL (for local development)
GRAPHQL_URL_DEV=http://192.168.1.51:8787/graphql

# App Configuration
APP_NAME=Safarnak
APP_SCHEME=safarnak
BUNDLE_IDENTIFIER=ir.mohet.safarnak
